[33mcommit 2b268a4979a6e703236a52d61b0a506959d2cb74[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vlad <mellnote71@gmail.com>
Date:   Tue Feb 16 09:12:01 2021 +0200

    click animation was done

[33mcommit 216c318bea919e69c7cfece18ded4e5c597a4ddb[m
Author: Vlad <mellnote71@gmail.com>
Date:   Sun Feb 14 23:19:14 2021 +0200

    drop animation not ended + click system was done

[33mcommit 0c0c055380680f1a624756ce8922506f201e7ce5[m
Author: Vlad <mellnote71@gmail.com>
Date:   Sun Feb 14 21:43:50 2021 +0200

    main function - click . Main parts of interface

[33mcommit ebf796549a795a3ea07646610691b417775abb71[m
Author: Vlad <mellnote71@gmail.com>
Date:   Sat Feb 13 12:39:58 2021 +0200

    init commit
